{
  "name": "opdracht_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuneSamyn/Opracht_3_LES.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuneSamyn/Opracht_3_LES/issues"
  },
  "homepage": "https://github.com/RuneSamyn/Opracht_3_LES#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.1.0",
    "onoff": "^6.0.0"
  }
}
